###############
## VARIABLES ##
###############
$mainMod = SUPER
$terminal = kitty
$fileManager = $terminal -e yazi
$menu = rofi -show drun -theme  
$webBrowser = brave

###########
## BINDS ##
###########
# hypr
bind = $mainMod ALT, M, exit
# apps
bind = $mainMod, W, exec, $terminal
bind = $mainMod, Q, exec, $fileManager
bind = $mainMod, S, exec, $menu
bind = $mainMod, X, exec, $webBrowser
bind = $mainMod, F, exec, $terminal -e bash -c "neofetch; exec bash"
bind = $mainMod, C, killactive
bind = $mainMod ALT, C, forcekillactive

# move window
bind = $mainMod, LEFT, movewindow, l
bind = $mainMod, RIGHT, movewindow, r
bind = $mainMod, UP, movewindow, u
bind = $mainMod, DOWN, movewindow, d

bind = $mainMod ALT, LEFT, movefocus, l
bind = $mainMod ALT, RIGHT, movefocus, r
bind = $mainMod ALT, UP, movefocus, u
bind = $mainMod ALT, DOWN, movefocus, d

bind = $mainMod ALT, V, togglefloating
bind = $mainMod ALT, B, fullscreen
bind = $mainMod ALT, N, centerwindow
bind = $mainMod ALT, G, togglegroup
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# workspaces
bind = $mainMod, A, workspace, 1
bind = $mainMod, Z, workspace, 2
bind = $mainMod, E, workspace, 3
bind = $mainMod, R, workspace, 4
bind = $mainMod, T, workspace, 5
bind = $mainMod, Y, workspace, 6
bind = $mainMod, U, workspace, 7
bind = $mainMod, I, workspace, 8
bind = $mainMod, O, workspace, 9
bind = $mainMod, P, workspace, 10

bind = $mainMod ALT, A, movetoworkspace, 1
bind = $mainMod ALT, Z, movetoworkspace, 2
bind = $mainMod ALT, E, movetoworkspace, 3
bind = $mainMod ALT, R, movetoworkspace, 4
bind = $mainMod ALT, T, movetoworkspace, 5
bind = $mainMod ALT, Y, movetoworkspace, 6
bind = $mainMod ALT, U, movetoworkspace, 7
bind = $mainMod ALT, i, movetoworkspace, 8
bind = $mainMod ALT, O, movetoworkspace, 9
bind = $mainMod ALT, P, movetoworkspace, 10

bind = $mainMod SHIFT, A, movetoworkspacesilent, 1
bind = $mainMod SHIFT, Z, movetoworkspacesilent, 2
bind = $mainMod SHIFT, E, movetoworkspacesilent, 3
bind = $mainMod SHIFT, R, movetoworkspacesilent, 4
bind = $mainMod SHIFT, T, movetoworkspacesilent, 5
bind = $mainMod SHIFT, Y, movetoworkspacesilent, 6
bind = $mainMod SHIFT, U, movetoworkspacesilent, 7
bind = $mainMod SHIFT, i, movetoworkspacesilent, 8
bind = $mainMod SHIFT, O, movetoworkspacesilent, 9
bind = $mainMod SHIFT, P, movetoworkspacesilent, 10
