# hyprviz configuration (created automatically)

general {
    gaps_out = 5
    layout = dwindle
    col.active_border = rgba(D7DA87FF)
    col.inactive_border = rgba(52562EFF)
}

decoration {
    rounding = 3
    inactive_opacity = 0.75
}

input {
    kb_layout = fr
    numlock_by_default = true
    scroll_method = edge
}