#############
## SOURCES ##
#############
source = ./hyprviz.conf
source = ./hyprbind.conf
source = ./hypranimation.conf

#############
## AT BOOT ##
#############
exec-once = waypaper --restore --backend mpvpaper
# = Source for hyprviz