animations {
    enabled = 1
    bezier = slowMidOvershoot, 0.5, -0.1, 0.5, 1.1
    bezier = fastMidOvershoot, -0.1, 0.5, 1.1, 0.5
    bezier = overshoot, 0.4, 0.2, 0.5, 1.25
    animation = windowsIn, 1, 8, slowMidOvershoot, gnomed
    animation = windowsOut, 1, 8, fastMidOvershoot, gnomed
    animation = windowsMove, 1, 2.5, overshoot
    animation = workspaces, 1, 4, default, slidefadevert
}
